Function Use
============

si2gr
~~~~~

## Convert a numeric vector to a GRanges object.

.. {r si2gr}
## created a named numeric vector. 
..fake.genome = c('1'=1e4, '2'=1e3, '3'=5e3)
..si2gr(fake.genome)
.. .. 

gr.fix
~~~~~~

.. {r fixGRanges}
## fix a GRanges object that has incorrectly formated 'seqnames'
## first create a GRanges object that uses character vectors in the 'seqnames' field.
.. gr <- GRanges(seqnames = Rle(c("chr1" , "chr2" , "chr1" , "chr3"),c(1,3,2,4)), ranges = IRanges(c(1,3,5,7,9,11,13,15,17,19) ,end = c(2,4,6,8,10,12,14,16,18,20),names = head(letters,10)),GC=seq(1,10,length=10),name=seq(5,10,length=10))

.. gr
.. gr.fix(gr)
.. gr
.. .. 
