<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data manipulation &mdash; gUtils 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="gUtils 1.0.0 documentation" href="index.html" />
    <link rel="next" title="Additional utilities" href="utils.html" />
    <link rel="prev" title="Range Operations" href="rangeops.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="utils.html" title="Additional utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rangeops.html" title="Range Operations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gUtils 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-manipulation">
<h1>Data manipulation<a class="headerlink" href="#data-manipulation" title="Permalink to this headline">¶</a></h1>
<p>R provides a number of data structures for storing genomic data, each with its advantages and drawbacks.</p>
<p>The most useful structures for this purpose are:</p>
<dl class="docutils">
<dt>GRanges</dt>
<dd>Store ranges along with metadata, sequences and the coordaintes of the reference genome.</dd>
<dt>GRangesList</dt>
<dd>Store groups of ranges, with additional metadata belonging to the group.</dd>
<dt>data.table</dt>
<dd>Fast and efficient general-purpose container similar to data.frame, but with significant performance improvements.</dd>
</dl>
<p>In gUtils functions, we often manipulate the data to move between these data structures where one is more useful than another. A
key example is in <code class="docutils literal"><span class="pre">gr.findoverlaps</span></code>, which converts the input <code class="docutils literal"><span class="pre">GRanges</span></code> into <code class="docutils literal"><span class="pre">data.table</span></code> objects to take advantage of the
blazing fast <code class="docutils literal"><span class="pre">foverlaps</span></code> util. For the most part, these conversions should be invisible to the user.</p>
<p>However, often there are data structures conversions that may be useful to the end user. This includes unlisting GRangesList objects
into GRanges, making data.table objects from GRanges, and binding together multiple GRanges or GRangesList objects, among others. This
section will describe and demonstrate the functionality <code class="docutils literal"><span class="pre">gUtils</span></code> provides for manipulating these data structures.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>ref19 &lt;- readRDS<span class="o">(</span>system.file<span class="o">(</span><span class="s2">&quot;extdata&quot;</span>,<span class="s2">&quot;refGene.hg19.gr.rds&quot;</span>, <span class="nv">package</span><span class="o">=</span><span class="s2">&quot;gUtils&quot;</span><span class="o">))</span>
gr &lt;- GRanges<span class="o">(</span>1, IRanges<span class="o">(</span>c<span class="o">(</span>2,5,10<span class="o">)</span>, c<span class="o">(</span>4,9,16<span class="o">))</span>, <span class="nv">seqinfo</span><span class="o">=</span>Seqinfo<span class="o">(</span><span class="s2">&quot;1&quot;</span>, 20<span class="o">))</span>
dt &lt;- data.table<span class="o">(</span><span class="nv">seqnames</span><span class="o">=</span>1, <span class="nv">start</span><span class="o">=</span>c<span class="o">(</span>2,5,10<span class="o">)</span>, <span class="nv">end</span><span class="o">=</span>c<span class="o">(</span>3,8,15<span class="o">))</span>
</pre></div>
</div>
<p>grbind</p>
<p>grlbind</p>
<p>dtgr</p>
<p>grdt</p>
<p>si2gr</p>
<p>gr2gatk</p>
<p>gr.flatten</p>
<p>gr.flatmap</p>
<p>grl.split</p>
<p>grl.stripnames</p>
<p>grl.unlist</p>
<p>grl.span</p>
<p>grl.pivot</p>
<p>rrbind</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="rangeops.html"
                        title="previous chapter">Range Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utils.html"
                        title="next chapter">Additional utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/data.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="utils.html" title="Additional utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="rangeops.html" title="Range Operations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gUtils 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Marcin Imielinski and Jeremiah Wala.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>